# DIPS_Team_4

./: ImprovedBullyProcess.py  OriginalBullyProcess.py  README.md  bully.py
AlgoComparisonTests/: test_comparison.py
BullyTests/: BullyTest.py
ImprovedBullyTests/: ImprovedBullyTest.py  test_ImprovedBullyTest.py
Pr1_Bully/: ImprovedBullyProcess.py  bully.py
Pr1_Bully/AlgoComparisonTests/: SharadBully.py
Pr1_Bully/ImprovedBullyTests/: test_ImprovedBullyTest.py
Pr2_Pervasive/: TestData.txt
Pr2_Pervasive/DIPSPillReminder/app/: build.gradle
Pr2_Pervasive/DIPSPillReminder/app/src/androidTest/java/com/example/dipspillreminder/: ExampleInstrumentedTest.java
Pr2_Pervasive/DIPSPillReminder/app/src/main/: AndroidManifest.xml
Pr2_Pervasive/DIPSPillReminder/app/src/main/java/com/example/dipspillreminder/: BottomNavigationBarMenu.java  MainActivity.java
Pr2_Pervasive/DIPSPillReminder/app/src/main/java/com/example/dipspillreminder/fragments/: PillReminderFragment.java
Pr2_Pervasive/DIPSPillReminder/app/src/main/java/com/example/dipspillreminder/models/: PillReminder.java
Pr2_Pervasive/DIPSPillReminder/app/src/main/java/com/example/dipspillreminder/services/: NotificationServices.java
Pr2_Pervasive/DIPSPillReminder/app/src/main/res/drawable/: heart_svgrepo_com.xml
Pr2_Pervasive/DIPSPillReminder/app/src/main/res/layout/: activity_main.xml  fragment_pill_reminder.xml
Pr2_Pervasive/DIPSPillReminder/app/src/main/res/menu/: bottom_navigation_bar_menu.xml
Pr2_Pervasive/DIPSPillReminder/app/src/main/res/mipmap-anydpi-v26/: med_icon_round.xml
Pr2_Pervasive/DIPSPillReminder/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Pr2_Pervasive/DIPSPillReminder/app/src/main/res/values-night/: themes.xml
Pr2_Pervasive/DIPSPillReminder/app/src/test/java/com/example/dipspillreminder/: ExampleUnitTest.java
(+34 files in other folders)
