plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.dipspillreminder"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add('META-INF/INDEX.LIST')
        resources.excludes.add('META-INF/io.netty.versions.properties')
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("com.hivemq:hivemq-mqtt-client:1.3.0")
    //implementation(platform("com.hivemq:hivemq-mqtt-client-websocket:1.3.0"))
    //implementation(platform("com.hivemq:hivemq-mqtt-client-proxy:1.3.0"))
    //implementation(platform("com.hivemq:hivemq-mqtt-client-epoll:1.3.0"))
    //implementation("com.hivemq:hivemq-mqtt-client-reactor:1.3.0")

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}